preingest-xsd/SacerXsd/WSRequestMM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!--  -->
  <xs:complexType  name="ComponenteType">
    <xs:sequence>
      <xs:element name="ID" type="TokenNonVuotoType"/>
      <xs:element name="URNFile" type="TokenNonVuotoType"/>
      <xs:element name="VerificaFirmeFormati" type="xs:boolean"/>
      <xs:element name="ForzaFormato" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FormatoStandard" type="TokenNonVuotoType"/>
            <xs:element name="FormatoRappresentazioneEsteso" type="TokenNonVuotoType"/>
            <xs:element name="FormatoRappresentazioneCompatto" type="TokenNonVuotoType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CalcolaHash" type="xs:boolean"/>
      <xs:element name="ForzaHash" maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Hash" type="TokenNonVuotoType"/>
            <xs:element name="Algoritmo" type="TokenNonVuotoType"/>
            <xs:element name="Encoding" type="TokenNonVuotoType"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <!--  -->
  <xs:simpleType name="TokenNonVuotoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <!--  -->
  <!--  -->
  <!--  -->
  <xs:element name="IndiceMM">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Versione" type="xs:string"/>
        <xs:element name="ApplicativoChiamante" type="TokenNonVuotoType" maxOccurs="1" minOccurs="0"/>
        <xs:element name="PathArchivioZip" type="TokenNonVuotoType" maxOccurs="1" minOccurs="0"/>
        <xs:element name="Componenti">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Componente" type="ComponenteType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>























